{
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "devCommand": "cd client && vite --port $PORT",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}